<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
    <PackageReference Include="ExtentReports.signed" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.30" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Selenium.Community.PageObjects" Version="1.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.8300" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SpecFlow" Version="3.8.7" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.8.7" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.7" />
  </ItemGroup>

</Project>